// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SSLPinningManager
import CommonCrypto
import Foundation
@_exported import SSLPinningManager
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public let SSLPingKeys: Swift.String
public let SSLSubDomains: Swift.String
@_hasMissingDesignatedInitializers open class SSLPinningController {
  public static let shared: SSLPinningManager.SSLPinningController
  public func setCofiGuration(configuration: [Swift.String : [Swift.String : [Swift.String]]])
  public func evaluateTrust(challenge: Foundation.URLAuthenticationChallenge, completion: @escaping (_ success: Swift.Bool) -> Swift.Void)
  @objc deinit
}
