// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -module-name SSLPinningManager
import CommonCrypto
import Foundation
@_exported import SSLPinningManager
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public let SSLPingKeys: Swift.String
public let SSLSubDomains: Swift.String
@_hasMissingDesignatedInitializers @_Concurrency.MainActor open class SSLPinningController {
  @_Concurrency.MainActor public static let shared: SSLPinningManager.SSLPinningController
  @_Concurrency.MainActor public func setCofiGuration(configuration: [Swift.String : [Swift.String : [Swift.String]]])
  @_Concurrency.MainActor public func evaluateTrust(challenge: Foundation.URLAuthenticationChallenge, completion: @escaping @Sendable (_ success: Swift.Bool, _ keys: [Swift.String]) -> Swift.Void)
  @objc deinit
}
extension SSLPinningManager.SSLPinningController : Swift.Sendable {}
